<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name ="viewport" content="initial-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet"/>
    <title> badges </title>
    <link rel ="stylesheet" href="style.css">
    <script src="scripts.js">
    </script>
</head>
<style>



small {
    font-size: 0.5em;
  }


 .container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.responsive-table li{

    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .table-header {
    background-color: #95A5A6;
    font-size: 20px;
    letter-spacing: 0.03em;
  }

  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }

.col {
    flex-basis: 50%;
}

  .col-1 {
    flex-basis: 20%;
  }

  .col-2 {
    flex-basis: 40%;
  }

  .col-3 {
    flex-basis: 40%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
  }
    li {
        display: block;
    }

    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
    
</style>
<header>
        <h2> constantly under construction</h2>
</header>

<body>
    <div id = "sidenav" class="sidenavbar">
        <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
        <span class="material-symbols-outlined">
            <a href="index.html">home</a> </span>
        <a href="aboutme.html"> about me </a>
        <a href="badges.html"> badges </a> 
        <a href="projects.html"> projects </a> 
        <a href="https://github.com/whiteheadbria" target="_blank" rel="noopener noreferrer">github repos</a>         <a href="mailto:whitehead.bria@protonmail.com?Subject =Found your portfolio website"> let's keep in touch</a> <!--subject line not working-->
        <a href="https://www.linkedin.com/in/briawhitehead" target="_blank" rel="noopener noreferrer">linkedin</a>
   </div>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
</span>

<!-- open nav bar-->

<div id="main">
    <h1>badges</h1>
  
    <blockquote> on the table below is a sample of the <a href = "https://www.credly.com/users/bria-whitehead.27d22eb0/badges"> badges </a> i have completed through my time as a student and most recently as an applcations developer apprentice </blockquote>

    <div class="container">
        
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-0" onclick="sortTable(0)">acquired</div>
            <div class="col col-1" onclick="sortTable(1)">name</div>
            <div class="col col-2" onclick="sortTable(2)">description</div>
          </li>

          <li class="table-row">
            <div class="col col-0" onclick="sortTable(0)">may 2022</div>
            <div class="col col-1" onclick="sortTable(1)"></div>
            <div class="col col-2" onclick="sortTable(2)">$350</div>

          </li>
          <li class="table-row">
            <div class="col col-0" onclick="sortTable(0)">42442</div>
            <div class="col col-1" onclick="sortTable(1)">Jennifer Smith</div>
            <div class="col col-2" onclick="sortTable(2)">$220</div>
          </li>

          <li class="table-row">
            <div class="col col-0" onclick="sortTable(0)">42257</div>
            <div class="col col-1" onclick="sortTable(1)">John Smith</div>
            <div class="col col-2" onclick="sortTable(2)">$341</div>
          </li>

          <li class="table-row">
            <div class="col col-0" onclick="sortTable(0)">42311</div>
            <div class="col col-1" onclick="sortTable(1)">John Carpenter</div>
            <div class="col col-2" onclick="sortTable(2)">$115</div>
            
          </li>
        </ul>
      </div>
      
      <caption>last updated 2022 august</caption>
</div>
   

</body>