<!DOCTYPE html>
<html lang = "en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet"/>
    <meta name ="viewport" content="initial-scale=1, width=device-width">
    <title>Bria's Portfolio</title>
    <link rel ="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <style>
        .switch {
            position:relative;
            display: inline-block;
            width:60px;
            height:34px;
        }

        .switch input {
            opacity:0;
            width:0;
            height:0;
        }

        .slider {
            position:absolute;
            cursor: pointer;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height:26px;
            width:26px;
            left:4px;
            bottom:4px;
            background-color: white;
            -webkit-transition:.4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translate(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius:34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .dark-mode {
            background-color:black;
            
        }
    </style>

    <script>
        function myButton() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</head>

<header>
        <h2> constantly under construction</h2>
</header>

<body>
    <div id = "sidenav" class="sidenavbar">
        <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
        <a href="aboutme.html" > about me </a>
        <a href="badges.html"> badges </a> 
        <a href="projects.html"> projects </a>  
        <a href="https://github.com/whiteheadbria" target="_blank" rel="noopener noreferrer">github repos</a>         <a href="mailto:whitehead.bria@protonmail.com?Subject =Found your portfolio website"> let's keep in touch</a> <!--subject line not working-->
        <a href="https://www.linkedin.com/in/briawhitehead" target="_blank" rel="noopener noreferrer"> linkedin</a> 
        
    </span>
   </div>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
</span>

<!-- open nav bar-->

<div id = "main">
    <button class="switch" onClick = "myButton()">
        <input type="checkbox" checked>
        <span class="slider round"> </span>
    </button>

    </div>

    <script>
        function myButton() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


</body>
</html>
