<!DOCTYPE html>
<html lang = "en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet"/>
    <meta name ="viewport" content="initial-scale=1, width=device-width">
    <title> porfolio </title>
    <link rel ="stylesheet" href="style.css">
    <script src="scripts.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin:8px -16px;
        }

        .row, .row > .column {
            padding: 8px;
        }

        .column {
            float: left;
            width: 30%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .cards {
            padding: 40px;
            background-color: #c0c0c0;
        }

        @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
    </style>
</head>

<header>
        <h2> constantly under construction</h2>
</header>

<body>
    <div id = "sidenav" class="sidenavbar">
        <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
        <span class="material-symbols-outlined">
            <a href="index.html">home</a> </span>
        <a href="aboutme.html" > about me </a>
        <a href="badges.html"> badges </a> 
        <a href="projects.html"> projects </a>  
        <a href="https://github.com/whiteheadbria" target="_blank" rel="noopener noreferrer">github</a> 
        <a href="mailto:whitehead.bria@protonmail.com?Subject =Found your portfolio website"> let's keep in touch</a> <!--subject line not working-->
        <a href="https://www.linkedin.com/in/briawhitehead" target="_blank" rel="noopener noreferrer"> linkedin</a> 
    </span>
   </div>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
</span>

<!-- open nav bar-->

<div id = "main">
    <div class="row">
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
    </div>
    
    </div>
    <div class="row">
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
        <div class="column">
            <div class="cards">
                <img src="#" alt="work" style="width:100%">
                <h3>one</h3>
                <p>some notes</p>
            </div>
        </div>
    </div>
    
    </div>
    </div>
    
</div> <!-- main div-->



</body>
</html>
