<!DOCTYPE html>
<html lang = "en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet"/>
    <meta name ="viewport" content="initial-scale=1, width=device-width">
    <title> porfolio </title>
    <link rel ="stylesheet" href="style.css">
    <script src="scripts.js"></script>

<style>

*,
*::before,
*::after { 
  box-sizing: border-box;
}


body {
  color: #3f373f;
  font-style: normal;
  font-weight: 400;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid @gray-light;
  //border-radius: 1rem;
  color: #3f373f;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

}

.card__image--record {
  background-image: url(https://unsplash.it/800/600?image=39);
}

.card__title {
  color: #3f373f;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}


</style>
   

</head>

<header>
        <h2> constantly under construction</h2>
</header>

<body>
    <div id = "sidenav" class="sidenavbar">
        <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
        <span class="material-symbols-outlined">
            <a href="index.html">home</a> </span>
        <a href="aboutme.html" > about me </a>
        <a href="badges.html"> badges </a> 
        <a href="projects.html"> projects </a>  
        <a href="github.html">github</a>
        <a href="mailto:whitehead.bria@protonmail.com?Subject =Found your portfolio website"> let's keep in touch</a> <!--subject line not working-->
        <a href="https://www.linkedin.com/in/briawhitehead" target="_blank" rel="noopener noreferrer"> linkedin</a> 
    </span>
   </div>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
</span>

<!-- open nav bar-->

<div id = "main">
  
  <h1>projects</h1>
  <hr>
  <a href="https://github.com/whiteheadbria" target="_blank" rel="noopener noreferrer">my github repos website</a> 
  

<ul class="cards">
  <a href="https://github.com/whiteheadbria" target="_blank" rel="noopener noreferrer">my github repos website</a> 

  <li class="cards__item">
    <div class="card">
      <div class="card__image"> <img src="star.jpg"> </div>
      <div class="card__content">
        <div class="card__title">title</div>
        <p class="card__text">some description.</p>
        <button class="btn btn--block card__btn">Button</button>
      </div>
    </div>
  </li>

  <li class="cards__item">
    <div class="card">
      <div class="card__image"> <img src="star.jpg"> </div>
      <div class="card__content">
        <div class="card__title">title</div>
        <p class="card__text">some description.</p>
        <button class="btn btn--block card__btn">Button</button>
      </div>
    </div>
  </li>

  <li class="cards__item">
    <div class="card">
      <div class="card__image"> <img src="star.jpg"> </div>
      <div class="card__content">
        <div class="card__title">title</div>
        <p class="card__text">some description.</p>
        <button class="btn btn--block card__btn">Button</button>
      </div>
    </div>
  </li>

  <li class="cards__item">
    <div class="card">
      <div class="card__image"> <img src="star.jpg"> </div>
      <div class="card__content">
        <div class="card__title">title</div>
        <p class="card__text">some description.</p>
        <button class="btn btn--block card__btn">more</button>
      </div>
    </div>
  </li>

  <li class="cards__item">
    <div class="card">
      <div class="card__image"> <img src="star.jpg"> </div>
      <div class="card__content">
        <div class="card__title">title</div>
        <p class="card__text">some description.</p>
        <button class="btn btn--block card__btn">more</button>
      </div>
    </div>
  </li>

  <li class="cards__item">
    <div class="card">
      <div class="card__image"> <img src="star.jpg"> </div>
      <div class="card__content">
        <div class="card__title">title</div>
        <p class="card__text">some description.</p>
        <button class="btn btn--block card__btn">more</button>
      </div>
    </div>
  </li>


</ul>

   
</div> <!-- main div-->

</body>
</html>
